<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        body {
            background-color:hsl(212, 45%, 89%);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            position: relative;
            height: 94vh;
        }

        div#qrcode {
            background-color: hsl(0, 0%, 100%);
            width: 250px;
            padding: 15px;
            border-radius: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            height: 400px;
            margin: auto;
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
            text-align: center;
            box-shadow: 0px 0px 17px 7px rgb(0 0 0 / 14%);
        }

        img {
            width: 250px;
            border-radius: 10px;
        }

        h1 {
            font-weight: 700;
            font-size: 20px;
            color: hsl(218, 44%, 22%);
        }

        p {
            font-weight: 400;
            color: hsl(220, 15%, 55%);
            font-size: 15px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: hsl(220, 15%, 55%);
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
        }

        footer > p {
            color: black;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <div id="qrcode">
                <img src="images/image-qr-code.png" alt="QR Code">
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR Code to visit Frontend Mentor and taking your coding skills to the next level</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Challenge by <a href="https://www.frontendmentor.io/" rel="external" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/diegoalxdias" rel="external" target="_blank">Diego Dias</a>.</p>
    </footer>
</body>
</html>